/* ========== Responsive ========== */
@media screen and (min-width: 1000px) {
  .toggleMenu {
    display: none !important;
  }  
}

@media screen and (max-width: 1000px) {
  p {
    font-size: clamp(0.375rem, 0.4917rem + 0.881vw, 1.625rem);
  }

  .toggleMenu {
    display: none !important;
  }
}

@media screen and (max-width: 800px) {
  .main {
    max-width: 650px;
  }
  .about__boxes {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.875rem; 
  }

  .work__container {
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 1.875rem; 
  }
  
}

@media screen and (max-width: 650px) {
  .container {
    margin-left: 1.5rem !important;
    margin-right: 1.5rem !important;
  }
  .main h2{
    text-align: center;
  }

  .section__title::before {
    opacity: 0 !important;
  }

  .about__img {
    text-align: center !important;
    justify-content: center !important;
    margin: auto;
  }

  .about__container {
    grid-template-columns: 1fr !important;
    gap: 1.875rem;
  }

  .services__container {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1.875rem;
  }
  
  .contact__container {
    grid-template-columns: 1fr !important;
    gap: 1.875rem;
  }

  .btn {
    margin: auto !important;
    display: block !important;
    text-align: center !important;
    justify-content: center !important;
  }

  .about__data {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1.875rem;
    text-align: center !important;
  }

  .about__data::before {
    border-left: 10px solid transparent !important;
    border-top: 15px solid transparent !important;
    border-bottom: 15px solid transparent !important;
    border-right: 10px solid var(--container-color) !important;
    position: absolute !important;
    left: 50% !important;
    top: -6% !important;
    rotate: 90deg !important;
  }

  .s10, .s3, .s6 {
    opacity: 0 !important;
  }

  .work__container {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1.875rem;
  }

}

@media screen and (max-width: 450px) {
  .aside {
    display: none !important;
  }

  .main {
    margin-left: 0 !important;
  }
  
  .s11 {
    opacity: 0 !important;
  }

  .home {
    min-height: 95vh !important;
  }

  p {
    font-size: clamp(0.375rem, 0.6917rem + 0.881vw, 1.625rem);
  }

  .resume__container {
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 1.875rem;
  }

  .toggleMenu {
    display: block !important;
  }
}

/* ========== Google Fonts ========== */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* ========== Variables ========== */
:root {
  /* Colors */
  /*Color mode HSL*/
/*  --first-color: #fca311;
  --title-color: #000000;
  --text-color: #14213d;
  --body-color: #f3f3f3;
  --container-color: #ffffff;*/

  --first-color: #a612c4;
  --title-color: #c70fc7;
  --text-color: #ffffff;
  --body-color: #1a1819;
  --container-color: #242224;

  /* Font and typography */
  --body-font: 'Rubik', sans-serif;
  --h1-font-size: clamp(0.5rem, -0.0833rem + 2.6667vw, 2.25rem);
  --h2-font-size: clamp(0.5rem, 0.1667rem + 1.5238vw, 1.5rem);
  --h3-font-size: clamp(0.5rem, 0.2917rem + 0.9524vw, 1.125rem);
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;

  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Box Shadow */
  --shadow: 0px 5px 20px 0px rgba(69, 67, 96, 10%);

  /* Border Radius */
  --border-radius: 20px;
}

  /* Responsive Typography*/
  @media screen and (max-width: 1024px) {
    :root {
      --h1-font-size: 1.75rem;
      --h2-font-size: 1.25rem;
      --h3-font-size: 1rem;
      --normal-font-size: .983rem;
      --small-font-size: .813rem;
      --smaller-font-size: .75rem;
    } 
  }


/* ========== Base ========== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body, button, input, textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.7;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

/* ========== Reusable CSS Classes ========== */
.container {
  max-width: 1080px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.section {
  padding-top: 7rem;
  padding-bottom: 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  margin-bottom: .875rem;
  font-weight: var(--font-bold);
  position: relative;
  margin-bottom: 3.75rem;
}

.section__title::before {
  content: '';
  background: url(./assets/dots-bg.svg);
  height: 2.25rem;
  width: 2.25rem;
  position: absolute;
  left: -0.875rem;
  top: -0.875rem;
}

.btn {
  padding: 0.75rem 2rem;
  line-height: 1;
  border-radius: 1.785rem;
  box-shadow: 0 0 1px rgb(0 0 0 / 0%);
  border: 1px solid transparent;
  color: #fff;
  display: inline-block;
  background-color: var(--first-color);
  font-weight: var(--font-bold);
}

@keyframes button-push {
  50% {
    transform: scale(0.8);
  }

  100% {
    transform: scale(1);
  }
}

.btn:hover {
  animation: button-push 0.3s linear 1;
}